# jt808-netty

./: LICENSE  README.md  pom.xml  测试报文.txt
src/main/java/net/virtuemed/jt808/: Jt808Application.java
src/main/java/net/virtuemed/jt808/codec/: JT808Decoder.java  JT808Encoder.java
src/main/java/net/virtuemed/jt808/config/: ChannelManager.java  EventLoopGroupConfig.java  JT808Const.java
src/main/java/net/virtuemed/jt808/entity/: LocationEntity.java
src/main/java/net/virtuemed/jt808/handler/: AuthMsgHandler.java  BaseHandler.java  HeartBeatMsgHandler.java  LocationMsgHandler.java  LogOutMsgHandler.java  RegisterMsgHandler.java  ReleaseMsgHandler.java
src/main/java/net/virtuemed/jt808/repository/: LocationRepository.java
src/main/java/net/virtuemed/jt808/server/: JT808ChannelInitializer.java  NettyTcpServer.java
src/main/java/net/virtuemed/jt808/util/: BCD.java  JT808Const.java  JT808Util.java
src/main/java/net/virtuemed/jt808/vo/: DataPacket.java
src/main/java/net/virtuemed/jt808/vo/req/: AuthMsg.java  HeartBeatMsg.java  LocationMsg.java  LogOutMsg.java  RegisterMsg.java
src/main/java/net/virtuemed/jt808/vo/resp/: CommonResp.java  RegisterResp.java
src/main/resources/: application.yml  logback.xml
